# ╔═══════════════════════════════════════════════════════════════╗
# ║               DxBans - Advanced Punishment Plugin             ║
# ║         Supports: PaperMC / SpigotMC / Purpur                 ║
# ║         Versions: 1.19 → 1.21.11 (Mounts of Mayhem)          ║
# ║         Made by: DxBans Team                                  ║
# ╚═══════════════════════════════════════════════════════════════╝

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 🔑 LICENSE KEY (Plugin will NOT work without this!)
# Get your license key from: https://dxbans.dev/license
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
license:
  key: "ENTER-YOUR-LICENSE-KEY-HERE"
  # License check interval in minutes (default: 60)
  check-interval: 60
  # Allow offline mode (grace period if no internet) in minutes
  offline-grace: 1440

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 🗄️  DATABASE SETTINGS
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
database:
  # Type: sqlite | mysql | mariadb
  type: sqlite

  sqlite:
    file: "dxbans.db"

  mysql:
    host: "localhost"
    port: 3306
    database: "dxbans"
    username: "root"
    password: "password"
    ssl: false
    # Table prefix
    prefix: "dxbans_"
    # HikariCP connection pool settings
    pool:
      maximum-pool-size: 10
      minimum-idle: 5
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 🌐 GENERAL SETTINGS
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
general:
  # Server name shown in messages
  server-name: "MyServer"
  # Prefix for all plugin messages
  prefix: "&8[&bDxBans&8] &r"
  # Language file to use (files in /lang/ folder)
  language: "en_US"
  # Date format used throughout the plugin
  date-format: "dd/MM/yyyy HH:mm:ss"
  # Timezone for date display (e.g. Asia/Kolkata, UTC, America/New_York)
  timezone: "Asia/Kolkata"
  # Check for updates on startup
  check-updates: true
  # Send anonymous plugin statistics (bStats)
  bstats: true
  # Debug mode (verbose logging)
  debug: false
  # Max entries per page in lists
  entries-per-page: 10
  # Console name displayed in history
  console-name: "Console"

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# ⚙️  PUNISHMENT SETTINGS
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
punishments:

  ban:
    # Default reason if none given
    default-reason: "You have been banned."
    # Broadcast ban to all online players
    broadcast: true
    # Broadcast permission (leave empty to broadcast to all)
    broadcast-permission: ""
    # Broadcast only to staff with this permission
    broadcast-staff-only: false
    # Can offline players be banned?
    allow-offline: true
    # Can console ban players?
    allow-console: true
    # Kick player immediately on ban
    kick-on-ban: true
    # Ban message shown to player on kick/join
    ban-message:
      - "&cYou are permanently banned from &e{server}&c."
      - "&7Reason: &f{reason}"
      - "&7Banned by: &f{staff}"
      - "&7Date: &f{date}"
      - "&7Appeal at: &bhttps://dxbans.dev/appeal"

  tempban:
    default-reason: "You have been temporarily banned."
    broadcast: true
    allow-offline: true
    allow-console: true
    kick-on-ban: true
    # Maximum duration staff can set (0 = unlimited)
    max-duration: "0"
    ban-message:
      - "&cYou are temporarily banned from &e{server}&c."
      - "&7Reason: &f{reason}"
      - "&7Banned by: &f{staff}"
      - "&7Expires: &f{expires}"
      - "&7Remaining: &f{remaining}"
      - "&7Appeal at: &bhttps://dxbans.dev/appeal"

  banip:
    default-reason: "Your IP has been banned."
    broadcast: true
    allow-offline: true
    also-ban-account: false
    ban-message:
      - "&cYour IP is permanently banned from &e{server}&c."
      - "&7Reason: &f{reason}"
      - "&7Banned by: &f{staff}"
      - "&7Date: &f{date}"

  mute:
    default-reason: "You have been muted."
    broadcast: true
    broadcast-permission: ""
    allow-offline: true
    allow-console: true
    # Block commands while muted
    blocked-commands:
      - "/msg"
      - "/tell"
      - "/r"
      - "/reply"
      - "/me"
      - "/say"
    mute-message: "&cYou are permanently muted. &7Reason: &f{reason}"

  tempmute:
    default-reason: "You have been temporarily muted."
    broadcast: true
    allow-offline: true
    max-duration: "0"
    mute-message: "&cYou are muted for &e{remaining}&c. &7Reason: &f{reason}"

  warn:
    default-reason: "Please follow the rules."
    broadcast: true
    # Automatically punish after X warnings
    auto-punish:
      enabled: true
      # Actions triggered by warning count
      thresholds:
        3:
          type: "tempmute"
          duration: "1h"
          reason: "Auto-mute: 3 warnings reached"
        5:
          type: "tempban"
          duration: "1d"
          reason: "Auto-ban: 5 warnings reached"
        10:
          type: "ban"
          reason: "Auto-ban: 10 warnings reached"

  kick:
    default-reason: "You have been kicked."
    broadcast: true
    allow-console: true
    kick-message:
      - "&cYou have been kicked from &e{server}&c."
      - "&7Reason: &f{reason}"
      - "&7Kicked by: &f{staff}"

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 🕵️  SHADOW BAN SETTINGS
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
shadowban:
  enabled: true
  # Shadowbanned players can join but are isolated
  hide-from-player-list: true
  # Chat messages are visible only to staff
  chat-visible-to-staff: true
  # Staff permission to see shadowbanned players
  staff-see-permission: "dxbans.shadowban.see"
  # Fake "player not found" when others try /msg them
  fake-not-found: true

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 🧊 FREEZE SETTINGS
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
freeze:
  enabled: true
  # Prevent all movement
  block-movement: true
  # Prevent all commands while frozen
  block-commands: true
  # Allowed commands while frozen
  allowed-commands:
    - "/helpop"
    - "/ticket"
  # Notify frozen player
  notify-player: true
  freeze-message: "&bYou have been frozen by a staff member. Please wait."
  unfreeze-message: "&aYou have been unfrozen."
  # Broadcast to staff
  staff-notify: true
  staff-notify-permission: "dxbans.freeze.notify"

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 🌍 GEOIP SETTINGS
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
geoip:
  enabled: true
  # Show country on player join to staff
  show-on-join: true
  show-on-join-permission: "dxbans.geoip.notify"
  # Block players from specific countries
  country-block:
    enabled: false
    blocked-countries:
      - "XX"
    block-message: "&cYour country is not allowed on this server."
  # Block players from specific regions/states
  region-block:
    enabled: false
    blocked-regions: []

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 👥 ALT ACCOUNT DETECTION
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
alt-detection:
  enabled: true
  # Notify staff when a banned player joins on an alt
  notify-on-join: true
  notify-permission: "dxbans.alts.notify"
  # Automatically ban alt accounts of banned players
  auto-ban-alts: false
  auto-ban-reason: "Alt account of banned player {original}"
  # Maximum number of accounts per IP
  max-accounts-per-ip: 3
  max-accounts-action:
    enabled: false
    type: "kick"
    reason: "Too many accounts from your IP"

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 📢 BROADCAST SETTINGS
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
broadcast:
  # Use chat broadcast or title/actionbar
  type: "chat"  # chat | title | actionbar | toast

  formats:
    ban: "&8[&cBan&8] &f{player} &7was banned by &f{staff} &7| &f{reason}"
    tempban: "&8[&6TempBan&8] &f{player} &7was banned for &e{duration} &7by &f{staff} &7| &f{reason}"
    unban: "&8[&aBan&8] &f{player} &7was unbanned by &f{staff}"
    mute: "&8[&cMute&8] &f{player} &7was muted by &f{staff} &7| &f{reason}"
    tempmute: "&8[&6TempMute&8] &f{player} &7was muted for &e{duration} &7by &f{staff} &7| &f{reason}"
    unmute: "&8[&aMute&8] &f{player} &7was unmuted by &f{staff}"
    warn: "&8[&eWarn&8] &f{player} &7was warned by &f{staff} &7| &f{reason}"
    kick: "&8[&dKick&8] &f{player} &7was kicked by &f{staff} &7| &f{reason}"
    shadowban: "&8[&8ShadowBan&8] &f{player} &7was shadowbanned &8(silent)"
    blacklist: "&8[&4Blacklist&8] &f{player} &4was blacklisted by &c{staff}"

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 📝 LOGGING SETTINGS
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
logging:
  # Log all punishments to a file
  file-log: true
  log-file: "logs/dxbans.log"
  # Log to console
  console-log: true
  # Discord webhook logging
  discord:
    enabled: false
    webhook-url: "https://discord.com/api/webhooks/YOUR_WEBHOOK"
    # Log types to send to Discord
    log-types:
      ban: true
      tempban: true
      unban: true
      mute: true
      tempmute: true
      unmute: true
      warn: true
      kick: true
      shadowban: true
      blacklist: true
    embed-color:
      ban: "#FF0000"
      unban: "#00FF00"
      mute: "#FFA500"
      warn: "#FFFF00"
      kick: "#FF69B4"

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 🔌 BUNGEECORD / VELOCITY SUPPORT
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
network:
  # Enable for BungeeCord/Velocity networks
  enabled: false
  # Sync punishments across all servers via MySQL
  sync-via-database: true
  # This server's name (shown in punishment info)
  server-name: "Survival"
  # Sync interval in seconds
  sync-interval: 5
  # Apply global bans/mutes on all servers
  global-punishments: true

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 🔔 STAFF NOTIFICATIONS
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
notifications:
  # Notify staff when banned player tries to join
  banned-join-attempt: true
  banned-join-permission: "dxbans.notify"
  banned-join-message: "&c{player} &7tried to join but is banned."
  # Notify staff when muted player tries to chat
  muted-chat-attempt: false
  # Staff alert when player reaches X warnings
  warn-threshold-notify: true
  warn-threshold: 3

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 📋 REASON SHORTCUTS (Like LiteBans)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Usage: /ban <player> #hack
reason-shortcuts:
  hack: "Hacking / Using Cheats"
  chat: "Inappropriate Chat Behavior"
  spam: "Spamming in Chat"
  grief: "Griefing / Destroying Builds"
  tp: "TP Killing / Teleport Abuse"
  scam: "Scamming Players"
  dox: "Doxxing / Sharing Personal Information"
  advert: "Advertising Other Servers"
  bug: "Exploiting Bugs / Glitches"
  racist: "Racism / Hate Speech"
  toxic: "Toxic Behavior"
  evade: "Ban Evasion"
  nsfw: "Inappropriate Content"
  macro: "Using Macros / Automation"
  fly: "Illegal Flying / Movement Hacks"
  xray: "X-Ray / Resource Pack Abuse"

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# ⏱️  DURATION SHORTCUTS
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Duration format: 1s=second, 1m=minute, 1h=hour, 1d=day, 1w=week, 1mo=month, 1y=year
duration-shortcuts:
  short: "1h"
  medium: "1d"
  long: "7d"
  extended: "30d"
  permanent: "perm"

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 🎨 CHAT FORMAT SETTINGS
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
chat:
  # Format muted player's message (shown only to them)
  muted-notify: "&cYou are muted and cannot send messages."
  # Show remaining time in mute notify
  show-remaining: true

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 🖥️  WEB PANEL (Future Feature)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
web-panel:
  enabled: false
  port: 8080
  # Web panel password
  password: "changeme"
  # Allow viewing bans without login
  public-banlist: true
  # Enable REST API
  api-enabled: false
  api-key: "YOUR-API-KEY"

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 🏷️  EXEMPT GROUPS (Permission Based)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
exemptions:
  # Players with dxbans.exempt cannot be punished
  enabled: true
  # Specific permissions that override exemption
  override-permission: "dxbans.exempt.override"
  # Operators are always exempt
  exempt-ops: false

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 🗑️  HISTORY / DATA MANAGEMENT
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
history:
  # Auto-delete expired punishments after X days (0 = never)
  auto-purge-days: 0
  # Keep inactive player data for X days (0 = forever)
  inactive-purge-days: 0
  # Show expired punishments in history
  show-expired: true
  # Show silent/shadowban in history (staff only)
  show-silent: true

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 🔄 IMPORT SETTINGS
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import:
  # Import from LiteBans (requires same database access)
  litebans:
    enabled: false
    database-type: "mysql"  # mysql | sqlite
    host: "localhost"
    port: 3306
    database: "litebans"
    username: "root"
    password: ""
    table-prefix: "litebans_"

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 🔒 BLACKLIST SETTINGS
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
blacklist:
  # Blacklisted players cannot be unbanned by normal staff
  enabled: true
  # Permission required to unban blacklisted players
  unban-permission: "dxbans.blacklist.unban"
  # Also ban all known IPs of blacklisted player
  ban-all-ips: true
  blacklist-message:
    - "&4You are permanently blacklisted from &c{server}&4."
    - "&7Reason: &f{reason}"
    - "&7This action is irreversible."

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 🎯 PLACEHOLDERAPI
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Available placeholders:
# %dxbans_banned%          - true/false
# %dxbans_ban_reason%      - ban reason
# %dxbans_ban_staff%       - who banned them
# %dxbans_ban_expiry%      - when ban expires
# %dxbans_muted%           - true/false
# %dxbans_mute_reason%     - mute reason
# %dxbans_warn_count%      - total warning count
# %dxbans_total_punishments% - total punishments
# %dxbans_is_frozen%       - true/false
placeholders:
  enabled: true

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 📦 VERSION COMPATIBILITY
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
compatibility:
  # Supported: paper | spigot | purpur | folia
  platform: "paper"
  # Automatically detect platform
  auto-detect: true
  # 1.19 - 1.21.11 (Mounts of Mayhem) all supported
  version-check: true

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# DO NOT EDIT BELOW THIS LINE
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
config-version: 1
