# ╔══════════════════════════════════════════════════════════════════╗
# ║              DxBans — messages.yml                               ║
# ║  Gradient Tags Supported:                                        ║
# ║  <fire>text</fire>         → 🔥 Red → Orange → Yellow           ║
# ║  <ice>text</ice>           → ❄️ Cyan → Blue                     ║
# ║  <gold>text</gold>         → 🏆 Gold → Yellow                   ║
# ║  <neon>text</neon>         → 💜 Pink → Purple → Cyan            ║
# ║  <sunset>text</sunset>     → 🌅 Orange → Pink                   ║
# ║  <ocean>text</ocean>       → 🌊 Deep Blue → Teal                ║
# ║  <toxic>text</toxic>       → ☢️ Bright Green                    ║
# ║  <void>text</void>         → 🌌 Dark Purple                     ║
# ║  <candy>text</candy>       → 🍬 Pastel Rainbow                  ║
# ║  <aurora>text</aurora>     → 🌌 Green → Cyan → Purple           ║
# ║  <blood>text</blood>       → 🩸 Dark Red                        ║
# ║  <galaxy>text</galaxy>     → 🌌 Dark → Purple → White           ║
# ║  <rainbow>text</rainbow>   → 🌈 Full Rainbow                    ║
# ║  <gradient:#HEX1:#HEX2>text</gradient>  → Custom 2-color        ║
# ╚══════════════════════════════════════════════════════════════════╝

prefix: "<gradient:#FF0000:#FF8800>DxBans</gradient>"

# ── GENERAL ──────────────────────────────────────────────────────────────────
no-permission: "<fire>DxBans</fire> &c✗ You don't have permission to do that."
player-not-found: "<fire>DxBans</fire> &cPlayer &e{player} &cnot found."
player-online-only: "<fire>DxBans</fire> &cThis command requires the player to be online."
invalid-duration: "<fire>DxBans</fire> &cInvalid duration! Use: &e1s, 1m, 1h, 1d, 1w, 1mo, 1y"
console-only: "<fire>DxBans</fire> &cConsole only command."
plugin-disabled: "<blood>✗ DxBans is DISABLED!</blood> &cEnter a valid license key in config.yml &8» &bhttps://dxbans.dev/license"

# ── LICENSE ───────────────────────────────────────────────────────────────────
license-invalid: "<fire>DxBans</fire> &c✗ Invalid or expired license key! Get yours at &bhttps://dxbans.dev/license"
license-valid: "<toxic>DxBans</toxic> &a✔ License key validated successfully!"
license-checking: "<gold>DxBans</gold> &eChecking license, please wait..."
license-offline: "<gold>DxBans</gold> &eRunning in offline grace period."

# ── BAN MESSAGES ─────────────────────────────────────────────────────────────
ban-success: "<fire>DxBans</fire> &f{player} &7has been &cpermanently banned &7by &f{staff}&7."
ban-already: "<fire>DxBans</fire> &c{player} &7is already banned."
ban-exempt: "<fire>DxBans</fire> &c{player} &7is exempt from punishments."
ban-self: "<fire>DxBans</fire> &cYou cannot ban yourself."
unban-success: "<toxic>DxBans</toxic> &f{player} &7has been &aunbanned &7by &f{staff}&7."
unban-not-banned: "<fire>DxBans</fire> &c{player} &7is not currently banned."
tempban-success: "<sunset>DxBans</sunset> &f{player} &7has been &6temp-banned &7for &e{duration} &7by &f{staff}&7."
banip-success: "<blood>DxBans</blood> &7IP of &f{player} &7has been &cpermanently banned&7."
unbanip-success: "<toxic>DxBans</toxic> &7IP has been &aunbanned &7by &f{staff}&7."

# ── MUTE MESSAGES ─────────────────────────────────────────────────────────────
mute-success: "<void>DxBans</void> &f{player} &7has been &5permanently muted &7by &f{staff}&7."
mute-already: "<void>DxBans</void> &c{player} &7is already muted."
mute-exempt: "<void>DxBans</void> &c{player} &7is exempt from mutes."
unmute-success: "<toxic>DxBans</toxic> &f{player} &7has been &aunmuted &7by &f{staff}&7."
unmute-not-muted: "<void>DxBans</void> &c{player} &7is not currently muted."
tempmute-success: "<neon>DxBans</neon> &f{player} &7has been &dmuted &7for &e{duration} &7by &f{staff}&7."
mute-message: "<void>✗ You are permanently muted.</void> &7Reason: &f{reason}"
tempmute-message: "<void>✗ You are muted for</void> &e{remaining}&7. Reason: &f{reason}"

# ── WARN MESSAGES ─────────────────────────────────────────────────────────────
warn-success: "<gold>DxBans</gold> &f{player} &7has been &ewarned &7by &f{staff}&7."
warn-received: "<gold>⚠ You have been warned</gold> &7by &f{staff}&7. &8│ &7Reason: &f{reason} &8│ &7Total: &e{count} warnings"
unwarn-success: "<toxic>DxBans</toxic> &7Warning removed from &f{player}&7."

# ── KICK MESSAGES ─────────────────────────────────────────────────────────────
kick-success: "<sunset>DxBans</sunset> &f{player} &7has been &dkicked &7by &f{staff}&7."
masskick-success: "<fire>DxBans</fire> &cAll players have been kicked."

# ── FREEZE MESSAGES ───────────────────────────────────────────────────────────
freeze-success: "<ice>DxBans</ice> &f{player} &7has been &bfrozen &7by &f{staff}&7."
unfreeze-success: "<toxic>DxBans</toxic> &f{player} &7has been &aunfrozen&7."
freeze-already: "<ice>DxBans</ice> &c{player} &7is already frozen."
freeze-not-frozen: "<ice>DxBans</ice> &c{player} &7is not frozen."

# ── SHADOWBAN MESSAGES ────────────────────────────────────────────────────────
shadowban-success: "<void>DxBans</void> &f{player} &7has been &8shadowbanned &7by &f{staff}&8. (Silent)"

# ── BLACKLIST MESSAGES ────────────────────────────────────────────────────────
blacklist-success: "<blood>DxBans</blood> &f{player} &4has been &cBLACKLISTED &4by &c{staff}&4."

# ── HISTORY ───────────────────────────────────────────────────────────────────
history-header: "&8&m━━━━━━━━━━&r <rainbow>Punishment History</rainbow> &8│ &f{player} &8&m━━━━━━━━━━"
history-entry: "  &8[&e#{id}&8] <gradient:#FF6B6B:#FFA500>{type}</gradient> &8│ &7{reason} &8│ &7{staff} &8│ &7{date}"
history-empty: "<gold>DxBans</gold> &7No punishment history found for &f{player}&7."
history-footer: "&8&m━━━━━━━━━━&r &7Page &f{page}&8/&f{total} &8&m━━━━━━━━━━"

# ── BAN INFO ──────────────────────────────────────────────────────────────────
baninfo-header: "&8&m━━━━━━━━━━&r <fire>Ban Info</fire> &8│ &f{player} &8&m━━━━━━━━━━"
baninfo-reason: "  &8▸ &7Reason: &f{reason}"
baninfo-staff: "  &8▸ &7Banned by: &f{staff}"
baninfo-date: "  &8▸ &7Date: &f{date}"
baninfo-expires: "  &8▸ &7Expires: &f{expires}"
baninfo-server: "  &8▸ &7Server: &f{server}"
baninfo-not-banned: "<fire>DxBans</fire> &c{player} &7is not currently banned."

# ── BAN LIST ──────────────────────────────────────────────────────────────────
banlist-header: "&8&m━━━━━━━━━━&r <fire>Active Bans</fire> &8│ Page &f{page}&8/&f{total} &8&m━━━━━━━━━━"
banlist-entry: "  &8[&c#{id}&8] &f{player} &8│ &7{reason} &8│ &f{staff} &8│ &7{date}"
banlist-empty: "<fire>DxBans</fire> &7No active bans found."

# ── MUTE LIST ─────────────────────────────────────────────────────────────────
mutelist-header: "&8&m━━━━━━━━━━&r <void>Active Mutes</void> &8│ Page &f{page}&8/&f{total} &8&m━━━━━━━━━━"
mutelist-entry: "  &8[&5#{id}&8] &f{player} &8│ &7{reason} &8│ &f{staff} &8│ &7{date}"
mutelist-empty: "<void>DxBans</void> &7No active mutes found."

# ── ALTS ──────────────────────────────────────────────────────────────────────
alts-header: "&8&m━━━━━━━━━━&r <neon>Alt Accounts</neon> &8│ &f{player} &8&m━━━━━━━━━━"
alts-entry: "  &8● &f{player} &8│ {status}"
alts-empty: "<neon>DxBans</neon> &7No alt accounts found."
alts-notify: "<fire>⚠ Alt Detected!</fire> &e{player} &7joined. Possible alt of banned player &c{original}&7."

# ── GEOIP ─────────────────────────────────────────────────────────────────────
geoip-info: "<ocean>DxBans</ocean> &f{player} &7is connecting from <ocean>{country}</ocean>&7, &b{region}&7."
geoip-blocked: "<blood>✗ Your country is not allowed on this server.</blood>"
geoip-join-notify: "<ocean>⊕ GeoIP</ocean> &e{player} &7joined from <ocean>{country}</ocean> &8│ &7IP: &f{ip}"

# ── STAFFHISTORY ──────────────────────────────────────────────────────────────
staffhistory-header: "&8&m━━━━━━━━━━&r <galaxy>Staff History</galaxy> &8│ &f{staff} &8&m━━━━━━━━━━"
staffhistory-entry: "  &8[&b#{id}&8] &7{type} &f{player} &8│ &7{reason} &8│ &7{date}"
staffhistory-empty: "<galaxy>DxBans</galaxy> &7No punishments found for staff &f{staff}&7."

# ── ADMIN ─────────────────────────────────────────────────────────────────────
reload-success: "<toxic>DxBans</toxic> &aConfiguration reloaded successfully!"
reload-fail: "<fire>DxBans</fire> &cFailed to reload configuration!"

# ── DURATION FORMAT ───────────────────────────────────────────────────────────
duration-permanent: "&cPermanent"
