name: DxBans
version: '1.0.0'
main: dev.dxbans.DxBans
api-version: '1.19'
description: Advanced Punishment Plugin | DxBans | 1.19-1.21.11 Mounts of Mayhem | 100+ Features
authors: [ DxBans ]
website: https://dxbans.dev
softdepend: [ PlaceholderAPI, Vault, LuckPerms ]
folia-supported: true

commands:
  # ── BAN ──────────────────────────────────
  ban:
    description: Permanently ban a player
    usage: /ban <player> [reason]
    permission: dxbans.ban
  banip:
    description: Ban a player's IP permanently
    usage: /banip <player|ip> [reason]
    permission: dxbans.banip
  tempban:
    description: Temporarily ban a player
    usage: /tempban <player> <duration> [reason]
    permission: dxbans.tempban
  tempbanip:
    description: Temporarily ban an IP
    usage: /tempbanip <player|ip> <duration> [reason]
    permission: dxbans.tempbanip
  unban:
    description: Unban a player
    usage: /unban <player>
    permission: dxbans.unban
  unbanip:
    description: Unban an IP address
    usage: /unbanip <ip>
    permission: dxbans.unbanip
  # ── MUTE ─────────────────────────────────
  mute:
    description: Permanently mute a player
    usage: /mute <player> [reason]
    permission: dxbans.mute
  tempmute:
    description: Temporarily mute a player
    usage: /tempmute <player> <duration> [reason]
    permission: dxbans.tempmute
  unmute:
    description: Unmute a player
    usage: /unmute <player>
    permission: dxbans.unmute
  # ── WARN ─────────────────────────────────
  warn:
    description: Warn a player
    usage: /warn <player> [reason]
    permission: dxbans.warn
  tempwarn:
    description: Temporarily warn a player
    usage: /tempwarn <player> <duration> [reason]
    permission: dxbans.tempwarn
  unwarn:
    description: Remove a warning
    usage: /unwarn <player> [id]
    permission: dxbans.unwarn
  # ── KICK ─────────────────────────────────
  kick:
    description: Kick a player from the server
    usage: /kick <player> [reason]
    permission: dxbans.kick
  masskick:
    description: Kick all online players
    usage: /masskick [reason]
    permission: dxbans.masskick
  # ── INFO / HISTORY ────────────────────────
  history:
    description: View punishment history of a player
    usage: /history <player> [page]
    permission: dxbans.history
  baninfo:
    description: View active ban details
    usage: /baninfo <player>
    permission: dxbans.baninfo
  muteinfo:
    description: View active mute details
    usage: /muteinfo <player>
    permission: dxbans.muteinfo
  banlist:
    description: View all active bans
    usage: /banlist [page]
    permission: dxbans.banlist
  mutelist:
    description: View all active mutes
    usage: /mutelist [page]
    permission: dxbans.mutelist
  warnlist:
    description: View all warnings
    usage: /warnlist [player] [page]
    permission: dxbans.warnlist
  # ── IP / ALT ─────────────────────────────
  ipinfo:
    description: View IP information
    usage: /ipinfo <player|ip>
    permission: dxbans.ipinfo
  alts:
    description: Check alt accounts
    usage: /alts <player>
    permission: dxbans.alts
  geoip:
    description: View geo-location of a player
    usage: /geoip <player>
    permission: dxbans.geoip
  # ── STAFF ────────────────────────────────
  staffhistory:
    description: View punishments issued by a staff member
    usage: /staffhistory <staff> [page]
    permission: dxbans.staffhistory
  staffrollback:
    description: Rollback all punishments by a staff member
    usage: /staffrollback <staff>
    permission: dxbans.staffrollback
  # ── SPECIAL ──────────────────────────────
  shadowban:
    description: Secretly ban a player (ghost mode)
    usage: /shadowban <player> [reason]
    permission: dxbans.shadowban
  freeze:
    description: Freeze a player in place
    usage: /freeze <player>
    permission: dxbans.freeze
  blacklist:
    description: Blacklist a player (supreme ban)
    usage: /blacklist <player> [reason]
    permission: dxbans.blacklist
  clearhistory:
    description: Clear entire punishment history
    usage: /clearhistory <player>
    permission: dxbans.clearhistory
  # ── ADMIN ────────────────────────────────
  dxbans:
    description: Main DxBans admin command
    usage: /dxbans <reload|info|stats|debug|import>
    aliases: [ dxb ]
    permission: dxbans.admin

permissions:
  dxbans.*:
    description: All DxBans permissions
    default: op
    children:
      dxbans.ban: true
      dxbans.banip: true
      dxbans.tempban: true
      dxbans.tempbanip: true
      dxbans.unban: true
      dxbans.unbanip: true
      dxbans.mute: true
      dxbans.tempmute: true
      dxbans.unmute: true
      dxbans.warn: true
      dxbans.tempwarn: true
      dxbans.unwarn: true
      dxbans.kick: true
      dxbans.masskick: true
      dxbans.history: true
      dxbans.baninfo: true
      dxbans.muteinfo: true
      dxbans.banlist: true
      dxbans.mutelist: true
      dxbans.warnlist: true
      dxbans.ipinfo: true
      dxbans.alts: true
      dxbans.geoip: true
      dxbans.staffhistory: true
      dxbans.staffrollback: true
      dxbans.shadowban: true
      dxbans.freeze: true
      dxbans.blacklist: true
      dxbans.clearhistory: true
      dxbans.exempt: true
      dxbans.admin: true
  dxbans.exempt:
    description: Exempt from being punished
    default: false
  dxbans.bypass.mute:
    description: Bypass mute silently
    default: false
  dxbans.notify:
    description: Receive punishment notifications
    default: op
